﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
</head>
<body>
<div style='width: 100%'>
    <table style='padding: 0; width: 850px; line-height: 100%; margin: 0 auto; text-align: justify'>
        <tbody>
        <tr>
            <td>
                <img src='https://www.tvsi.com.vn/images/logo.svg?v=1.1'>
            </td>
            <td style='text-align: right; padding-right: 5px'>
                <p style="font-family: Arial; font-size: 14pt; font-weight: bold; margin: 0px;line-height: 20px">
                    THÔNG BÁO
                    <br>
                    MÃ XÁC THỰC
                    <br>
                    (AUTHENTICATION CODE <br>
                    NOTIFICATION)
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
                <p>
                    <span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><b> Kính gửi Quý khách <i>(Dear Customer)</i> ,</b></span>
                </p>
                <p>
                            <span style="font-size: 10pt; font-family:'Arial','sans-serif';">
                                Công ty Chứng khoán Tân Việt (TVSI) xin gửi tới Quý khách <b>Mã xác thực cho hệ thống iTrade</b>  như sau:<br>
                            </span>
                    <br>
                    <span style="font-size: 10pt; font-family:'Arial','sans-serif';">
                               <i>(Tan Viet Securities Incorporation (TVSI) would like to send you <b>Authentication Code for the iTrade system</b> as follows): </i><br>
                            </span>
                </p>
                <table style="margin: auto">
                    <tbody>
                    <tr>
                        <td style="width: 100px;border-radius: 0px;border: 1px solid;text-align: center;height: 40px;font-family:'Arial','sans-serif';">
                            <p style="font-weight:600;color: #00497E">OTP</p></td>
                        <td style="width: 300px;border-radius: 0px;border: 1px solid;text-align: center;height: 40px;font-family:'Arial','sans-serif';">
                            <p style="font-weight: 600;color: #ed1c24">{OTPCode}</p></td>
                    </tr>
                    </tbody>
                </table>

                <p>
                    <b style="font-family:Arial ,sans-serif;font-size: 10pt;"><i>(<b style="color: #ed1c24">*</b>) Lưu ý (Notes):</i></b>
                </p>
                <p style="padding-left:35px; font-weight:normal; line-height:25px; font-family:Arial ,sans-serif;font-size: 10pt;">
                <ul style=" font-family:Arial ,sans-serif;font-size: 10pt;">
                    <li><i>Mã OTP chỉ có hiệu lực trong 03 phút (OTP code is only valid for 03 minutes).</i> <br/></li>
                    <br>
                    <li><i>Quý khách vui lòng không chia sẻ mã này cho bất kỳ ai khác (Please do not share this code
                        with anyone else).</i> <br/></li>
                </ul>
                <br>
                </p>
                <p>
                            <span style="font-size: 10pt; font-family: Arial ,sans-serif;">
                                <b>Truy cập iTrade Home tại địa chỉ:  <a href="https://xtrade.tvsi.com.vn">https://xtrade.tvsi.com.vn</a></b>
                            </span>
                </p>
                <p>
                            <span style="font-size: 10pt; font-family: Arial ,sans-serif;">
                               <i><b>(Aaccess iTrade Home at: <a href="https://xtrade.tvsi.com.vn">https://xtrade.tvsi.com.vn</a> )</b></i>
                            </span>
                </p>
                <br>
                <p>
                            <span style="font-size: 10pt; font-family: Arial ,sans-serif;">
                                <b style="width: 50%">Tải ứng dụng TVSI X-Mobile tại App Store hoặc CH Play: </b>
                            </span>
                </p>    
                <p>
                            <span style="font-size: 10pt; font-family: Arial ,sans-serif;">
                                <b style="width: 50%"><i>(Download the TVSI X-Mobile app at the App Store or CH Play): </i></b>
                            </span>
                </p>
                <ul style=" font-family:Arial ,sans-serif;font-size: 10pt;">
                    <li><i>Với điện thoại iPhone (With iPhone): </i> <a href="https://apps.apple.com/vn/app/tvsi-x-mobile/id1628755635?l=vi&fbclid=IwAR2Tyqlg-8LQ3D7kaQ9IR3fdW8zmd8bEGfpSdZmmKazlNfytFalzG0_ZvmA"> Download here</a> <br/></li>
                    <br>
                    <li><i>Với điện thoại Android (With Android):</i> <a href="https://play.google.com/store/apps/details?id=tvsi.pilot.xtrade&fbclid=IwAR1ZWKv-CVjGRMdSGj7-34GXL80FdJk4CiTLqEtcaswImPvbQX64nrvwWGA"> Download here</a> <br/></li>
                </ul>
                <p>
                     <span style="font-size: 10pt; font-family: Arial ,sans-serif;">
                                <b style="width: 50%;font-weight:500">Nếu có bất kỳ thắc mắc nào, Quý khách xin vui lòng liên hệ Trung tâm dịch vụ Khách hàng <b>1900 1885</b> hoặc email: <a href="mailto:contact@tvsi.com.vn">contact@tvsi.com.vn</a> để được tư vấn và hỗ trợ.</b>
                     </span>
                </p>
                <p>
                    <span style="font-size: 10pt; font-family: Arial ,sans-serif;">
                        <i>(If you have any questions, please call Contact Center <b>1900 1885</b> or email: <a href="mailto:contact@tvsi.com.vn">contact@tvsi.com.vn</a> for advice and support).</i>
                    </span>
                </p>
                <p>
                     <span style="font-size: 10pt; font-family: Arial ,sans-serif;">
                                <b style="width: 50%;font-weight:500">Chân thành cảm ơn Quý khách đã sử dụng dịch vụ của TVSI.</b>
                     </span>
                </p>
                <p>
                    <span style="font-size: 10pt; font-family: Arial ,sans-serif;">
                        <i>(Thank you so much for choosing TVSI's services).</i>
                    </span>
                </p>
                <br>
                <p>
                     <span style="font-size: 10pt; font-family: Arial ,sans-serif;">
                                <b style="width: 50%;font-weight: 500">Trân trọng,</b>
                     </span>
                </p> 
                <p>
                     <span style="font-size: 10pt; font-family: Arial ,sans-serif;">
                                <b style="width: 50%;font-weight: 500"><i>(Best regards),</i></b>
                     </span>
                </p>
                <br>
                <p>
                     <span style="font-size: 10pt; font-family: Arial ,sans-serif;">
                                <b style="width: 50%"><i>TVSI</i></b>
                     </span>
                </p>
                
            </td>
        </tr>
        <tr style="background-color: #ff0000; height: 70px; color: #ffffff; padding: 5px 0px 5px 5px;">
            <td colspan="2">
                <table style="padding: 0; margin: 0; width: 100%; height: 70px" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr style="height: 70px">
                        <td style="color: #ffffff; font-family: Arial;font-weight:bold; font-size: 11pt; border-right: 1px #ffffff solid; padding: 0px 0px 0px 10px; text-align: center; vertical-align: middle;">
                            CHỨNG KHOÁN TÂN VIỆT
                        </td>
                        <td style="color: #ffffff; font-family: Arial;font-size:9pt; border-right: 1px #ffffff solid; padding: 0px 0px 0px 10px;">
                            <b>Trụ sở chính:</b><br>
                            Tầng 6, 79 Lý Thường Kiệt, Hoàn Kiếm, Hà Nội<br>Điện thoại: (024) 3728 0921 * Fax: (024)
                            3728 0920
                        </td>
                        <td style="color: #ffffff; font-family: Arial;font-size:9pt; padding: 0px 0px 0px 10px;">
                            <b>Trung tâm DVKH: 1900 1885</b><br>
                            Email: <a href="mailto:contact@tvsi.com.vn" style="color: #ffffff; text-decoration: none;"
                                      target="_blank">contact@tvsi.com.vn</a><br>
                            <a href="http://www.tvsi.com.vn" style="color: #ffffff; text-decoration: none;"
                               target="_blank" data-saferedirecturl="https://www.tvsi.com.vn">www.tvsi.com.vn</a>
                        </td>
                        <td style="background-color: #ffffff; padding: 0px 5px 0px 5px; text-align: right; width: 55px;">
                            <img src="https://itrade-home.tvsi.com.vn/Content/tvsi/Images/mail/QRCode.png"
                                 class="CToWUd">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
